# INI inventory 
[web]
# input your web hosts here
ec2-3-96-212-22.ca-central-1.compute.amazonaws.com
ec2-99-79-124-25.ca-central-1.compute.amazonaws.com

[redis]
# input your redis hosts here
ec2-35-183-87-19.ca-central-1.compute.amazonaws.com

# Ex 1
## green.example.com
## blue.example.com
## 192.168.100.1
## 192.168.100.10

# Ex 2
## [web_servers]
## alpha.example.org
## beta.example.org
## 192.168.1.100
## www[001:006].example.com

# Ex 3
## [db_servers]
## db01.intranet.mydomain.net
## db02.intranet.mydomain.net
## 10.25.1.56
## 10.25.1.57

# Ex 4
## 3.3.3.[1:15]
## test[05:09].qfedu.com

## [web_servers]
## 192.168.1.2
## 192.168.1.3
## 192.168.1.5

## [db_servers]
## 192.168.2.2
## 192.168.2.3
## 192.168.1.5

## [all_servers]
## [all_servers:children]
## db_servers
## web_servers